@import "bootstrap/variables.less";

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.w-33 {
    width: 33%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-100 {
    width: 100%;
}

.align-right {
    //position: absolute;
    //right: 0;
}

.text-justify {
    text-align: justify;
}

.relative {
    position: relative;
}

.bottom-center-text {
    border: 1px solid #f00;
}

.content {
    padding: 15px 15px;
}

//==== backgrounds =====

.background-stretch {
    background-size: 100% 100%;
    min-height: 100%;
}

.background-fixed {
    background-size: cover;
    min-width: 100%;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}

.background-imgsketch {
    background-image: url("images/sketch.jpg");
    .background-stretch;
}

.background-imgteam {
    background-image: url("images/team.jpg");
    .background-fixed;
}

.background-imgquote {
    background-image: url("images/quote-image.png");
    .background-fixed;
}

//===== Statements =======

.major-statement {
    display: block;
    font-size: @font-size-larger;
    padding: 40px 0 40px 0;
    font-weight: bold;
    position: relative;
}

.huge-statement {
    display: block;
    font-size: @font-size-huge;
    padding: 40px 0 40px 0;
    font-weight: bold;
    position: relative;
}

.title {
    padding-bottom: 10px;
    font-family: @font-family-serif;
}

.question {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.15));
    font-weight: 700;
    line-height: 1.4;
}

.main-logo {
    max-width:1000px;
    width:100%;
    padding: 60px 0 0 0;
}

//@base-drafting-color:         rgb(244, 245, 239);
@base-drafting-color:         rgb(244, 244, 239);
@drafting-color:              darken(@base-drafting-color, 6%);

.drafting-block {
    background-color: @drafting-color;
}

//====== Images and Blocks ========

.post-it {
    width: 180px;
    height: 190px;
    background-color: @btn-info-bg;
    text-align: center;
}

.block-container {
    width: 100%;
    background-color: @btn-warning-bg;

    h3 {
        padding-top: 10px;
        padding-bottom: 5px;
    }
}

.icon-container {
    padding-top: 80px;
}

.icon {
    width: 100px;
    height: 100px;
}